apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: maya
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Maya AdonisJS Application Project
  
  # Source repositories
  sourceRepos:
  - https://github.com/your-org/maya-adonisjs
  - https://github.com/your-org/maya-gitops
  
  # Allowed destinations
  destinations:
  # Development cluster
  - namespace: 'maya-*'
    server: https://kubernetes.default.svc
    name: in-cluster
  - namespace: 'argocd'
    server: https://kubernetes.default.svc
    name: in-cluster
  
  # Allowed resources to be created
  clusterResourceWhitelist:
  - group: ''
    kind: Namespace
  - group: 'apiextensions.k8s.io'
    kind: CustomResourceDefinition
  - group: 'rbac.authorization.k8s.io'
    kind: ClusterRole
  - group: 'rbac.authorization.k8s.io'
    kind: ClusterRoleBinding
  
  # Allow all namespaced resources
  namespaceResourceWhitelist:
  - group: '*'
    kind: '*'
  
  # Roles
  roles:
  # Admin role
  - name: admin
    policies:
    - p, proj:maya:admin, applications, *, maya/*, allow
    - p, proj:maya:admin, repositories, *, *, allow
    groups:
    - maya-admins
    
  # Developer role
  - name: developer
    policies:
    - p, proj:maya:developer, applications, get, maya/*, allow
    - p, proj:maya:developer, applications, sync, maya/*, allow
    - p, proj:maya:developer, applications, action/*, maya/*, allow
    - p, proj:maya:developer, logs, get, maya/*, allow
    - p, proj:maya:developer, exec, create, maya/*, allow
    groups:
    - maya-developers
    
  # Read-only role
  - name: readonly
    policies:
    - p, proj:maya:readonly, applications, get, maya/*, allow
    - p, proj:maya:readonly, logs, get, maya/*, allow
    groups:
    - maya-readonly
  
  # Sync windows (optional - for production)
  # syncWindows:
  # - kind: allow
  #   schedule: "0 22 * * 1-5"  # Allow sync Mon-Fri 10PM
  #   duration: 2h
  #   applications:
  #   - '*'
  #   manualSync: true