PORT=3334
TZ=UTC
HOST=0.0.0.0
LOG_LEVEL=info
DRIVE_DISK=fs
APP_KEY=ViZghAtdpdOJu60Ct7qWWF13Y8naZ3DX
NODE_ENV=test
SESSION_DRIVER=cookie

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=monitoring_test

# Email configuration
# For local development with MailHog
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USERNAME=null
SMTP_PASSWORD=null
MAIL_FROM=noreply@localhost.com

# For production with Resend
# RESEND_API_KEY=<your-key>


GOOGLE_CLIENT_ID=<your-key>
GOOGLE_CLIENT_SECRET=<your-key>

# URLs for container-to-container communication
LOGTO_URL=http://localhost:3001
LOGTO_AUTHORIZE_URL=http://localhost:3001/oidc/auth
LOGTO_ACCESS_TOKEN_URL=http://localhost:3001/oidc/token
LOGTO_USER_INFO_URL=http://localhost:3001/oidc/me

LOGTO_CLIENT_ID=jtmzcel73k5mfaft4obs5
LOGTO_CLIENT_SECRET=4WUlDwsQrkXxHZKePBLGBMoHILiWOVwc
LOGTO_CALLBACK_URL=http://localhost:3334/logto/callback
LOGTO_M2M_CLIENT_ID=xyu6fp3mnjpmfky4439tc
LOGTO_M2M_CLIENT_SECRET=Sj52IZyfaKlh1hRAtBCsAUgaLPYuLE25

API_RESOURCE_IDENTIFIER=http://localhost:3333

APP_URL=http://localhost:3334
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=


CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_PORT=8123
CLICKHOUSE_NATIVE_PORT=9000
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=default