PORT=3334
TZ=UTC
HOST=0.0.0.0
LOG_LEVEL=info
DRIVE_DISK=fs
APP_KEY=ViZghAtdpdOJu60Ct7qWWF13Y8naZ3DX
NODE_ENV=test
SESSION_DRIVER=cookie

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=secret
DB_DATABASE=monitoring_test

# Email configuration
# For local development with MailHog
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_SECURE=false
SMTP_USERNAME=null
SMTP_PASSWORD=null
MAIL_FROM=noreply@localhost.com

# For production with Resend
# RESEND_API_KEY=<your-key>


GOOGLE_CLIENT_ID=<your-key>
GOOGLE_CLIENT_SECRET=<your-key>

# URLs for container-to-container communication
LOGTO_URL=http://logto.localhost
LOGTO_AUTHORIZE_URL=http://logto.localhost/oidc/auth
LOGTO_ACCESS_TOKEN_URL=http://logto.localhost/oidc/token
LOGTO_USER_INFO_URL=http://logto.localhost/oidc/me

LOGTO_CLIENT_ID=g27k5ne5ipwte4gpxrx7i
LOGTO_CLIENT_SECRET=8EpMJRiD0nh6vU7F5uQnjXtfZ9K8IRrU
LOGTO_CALLBACK_URL=http://monitoring.localhost/logto/callback
LOGTO_WEBHOOK_SIGNING_KEY=6gV9QpLjrpwi6GXkRwchcSUGAOIF9HX9
APP_URL=http://monitoring.localhost

# Main app API URL for container-to-container communication
MAIN_APP_API_URL=http://main.localhost/api/v1

LOGTO_M2M_CLIENT_ID=0jr8uqdhzs6vujlehg2el
LOGTO_M2M_CLIENT_SECRET=IdoiBtNsMWE9S1OhLnJk6NAX6xe4gp9B
LOGTO_API_RESOURCE=https://maya.api/main

CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DB=monitoring_test
CLICKHOUSE_REQUEST_TIMEOUT=30000
CLICKHOUSE_COMPRESSION_REQUEST=false
CLICKHOUSE_COMPRESSION_RESPONSE=true


REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=15
QUEUE_PORT=3335



