apiVersion: v1
kind: Namespace
metadata:
  name: maya-apps
  labels:
    name: maya-apps
    app.kubernetes.io/part-of: maya
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
---
apiVersion: v1
kind: Namespace
metadata:
  name: maya-data
  labels:
    name: maya-data
    app.kubernetes.io/part-of: maya
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
---
apiVersion: v1
kind: Namespace
metadata:
  name: maya-ingress
  labels:
    name: maya-ingress
    app.kubernetes.io/part-of: maya
    pod-security.kubernetes.io/enforce: baseline
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted
---
apiVersion: v1
kind: Namespace
metadata:
  name: maya-auth
  labels:
    name: maya-auth
    app.kubernetes.io/part-of: maya
    pod-security.kubernetes.io/enforce: restricted
    pod-security.kubernetes.io/audit: restricted
    pod-security.kubernetes.io/warn: restricted