apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - traefik-middleware.yaml
  - main-app-ingress.yaml
  - monitoring-app-ingress.yaml
  - logto-ingress.yaml
  - external-dns.yaml